# mule-demo-flow

./: pom.xml
src/main/mule/: application-types.xml  mule-config.xml
